# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.1
maven_group=gamma02
archives_base_name=colored-tooltips

# Dependencies
    #Fabric api
    fabric_version=0.83.0+1.20
    #Cloth Config
    cloth_config_version=11.1.106
    #Mod Menu
    mod_menu_version=7.0.0
